{
  "name": "calculadora-backend",
  "version": "0.0.1",
  "description": "Backend para el proyecto de calculadora",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start":"node ./index.js"
  },
  "keywords": [
    "calculadora",
    "api",
    "backend",
    "inetrmedio"
  ],
  "author": "Segundo Pantoja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mathjs": "^11.7.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
